<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:38:74:E7:57:78:9F:B1:E0:3F:35:77:51:74:AB:85:AD:CD:1C:F3%3Bcom.obomprogramador.meuslugares

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.obomprogramador.meuslugares

    SHA-1 certificate fingerprint:
    F3:38:74:E7:57:78:9F:B1:E0:3F:35:77:51:74:AB:85:AD:CD:1C:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
